SELECT * FROM ADMIN.ChiTietHoSo;
SELECT * FROM ADMIN.HoSoUngTuyen;
SELECT * FROM ADMIN.PhieuUngTuyen;
SELECT * FROM ADMIN.UngVien;
SELECT * FROM ADMIN.PhieuDangKyDN;
SELECT * FROM ADMIN.HoaDon;
SELECT * FROM ADMIN.PhieuDangKyQuangCao;
SELECT * FROM ADMIN.HinhThuc;
SELECT * FROM ADMIN.PhieuDangTuyen;
SELECT * FROM ADMIN.NhanVien;
SELECT * FROM ADMIN.ChiTietGiaHan;
SELECT * FROM ADMIN.DanhSachGiaHan;
SELECT * FROM ADMIN.ChienLuocUuDai;
SELECT * FROM ADMIN.DoanhNghiep;
SELECT * FROM ADMIN.BanLanhDao;


-- Chèn dữ liệu vào bảng UngVien
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV001', 'Nguyễn Văn A', 1234567890, 'a.nguyen@example.com', '123 Đường ABC');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV002', 'Lê Thị B', 2345678901, 'b.le@example.com', '456 Phố DEF');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV003', 'Trần Văn C', 3456789012, 'c.tran@example.com', '789 Đường GHI');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV004', 'Phạm Thị D', 4567890123, 'd.pham@example.com', '101 Phố JKL');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV005', 'Hoàng Văn E', 5678901234, 'e.hoang@example.com', '202 Đường MNO');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV006', 'Vũ Thị F', 6789012345, 'f.vu@example.com', '303 Phố PQR');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV007', 'Nguyễn Văn G', 7890123456, 'g.nguyen@example.com', '404 Đường STU');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV008', 'Lê Thị H', 8901234567, 'h.le@example.com', '505 Phố VWX');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV009', 'Trần Văn I', 9012345678, 'i.tran@example.com', '606 Đường YZ');
INSERT INTO ADMIN.UngVien (MaUngVien, HoTen, SDT, Email, DiaChi) VALUES ('UV010', 'Phạm Thị J', 1234509876, 'j.pham@example.com', '707 Phố ABC');

-- Chèn dữ liệu vào bảng NhanVien
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV001', 'Nguyễn Văn K', 2345678901, 'k.nguyen@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV002', 'Lê Thị L', 3456789012, 'l.le@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV003', 'Trần Văn M', 4567890123, 'm.tran@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV004', 'Phạm Thị N', 5678901234, 'n.pham@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV005', 'Hoàng Văn O', 6789012345, 'o.hoang@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV006', 'Vũ Thị P', 7890123456, 'p.vu@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV007', 'Nguyễn Văn Q', 8901234567, 'q.nguyen@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV008', 'Lê Thị R', 9012345678, 'r.le@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV009', 'Trần Văn S', 1234509876, 's.tran@example.com');
INSERT INTO ADMIN.NhanVien (MaNhanVien, TenNhanVien, SDT, Email) VALUES ('NV010', 'Phạm Thị T', 2345609876, 't.pham@example.com');

-- Chèn dữ liệu vào bảng PhieuUngTuyen
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT001', 'Lập trình viên', 'Mới nộp', 'UV001', 'NV001');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT002', 'Kiểm thử viên', 'Đang xử lý', 'UV002', 'NV002');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT003', 'Quản lý dự án', 'Chấp nhận', 'UV003', 'NV003');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT004', 'Thiết kế đồ họa', 'Mới nộp', 'UV004', 'NV004');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT005', 'Chuyên viên nhân sự', 'Đang xử lý', 'UV005', 'NV005');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT006', 'Kế toán', 'Chấp nhận', 'UV006', 'NV006');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT007', 'Chuyên viên marketing', 'Mới nộp', 'UV007', 'NV007');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT008', 'Nhân viên bán hàng', 'Đang xử lý', 'UV008', 'NV008');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT009', 'Chăm sóc khách hàng', 'Chấp nhận', 'UV009', 'NV009');
INSERT INTO ADMIN.PhieuUngTuyen (MaPhieuUngTuyen, ViTriUngTuyen, TinhTrangPhieu, MaUngVien, MaNhanVien) VALUES ('PUT010', 'Chuyên viên pháp lý', 'Mới nộp', 'UV010', 'NV010');

-- Chèn dữ liệu vào bảng HoSoUngTuyen
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS001', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Đang xử lý', 'PUT001');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS002', TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'Chấp nhận', 'PUT002');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS003', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Đang xử lý', 'PUT003');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS004', TO_DATE('2024-06-04', 'YYYY-MM-DD'), 'Chấp nhận', 'PUT004');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS005', TO_DATE('2024-06-05', 'YYYY-MM-DD'), 'Đang xử lý', 'PUT005');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS006', TO_DATE('2024-06-06', 'YYYY-MM-DD'), 'Chấp nhận', 'PUT006');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS007', TO_DATE('2024-06-07', 'YYYY-MM-DD'), 'Đang xử lý', 'PUT007');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS008', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Chấp nhận', 'PUT008');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS009', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Đang xử lý', 'PUT009');
INSERT INTO ADMIN.HoSoUngTuyen (MaHoSo, NgayNopHoSo, TinhTrangHS, MaPhieuUngTuyen) VALUES ('HS010', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'Chấp nhận', 'PUT010');

-- Chèn dữ liệu vào bảng ChiTietHoSo
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS001');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ tiếng Anh', 'HS001');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS002');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ CNTT', 'HS002');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS003');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ quản lý dự án', 'HS003');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS004');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ thiết kế', 'HS004');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS005');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ nhân sự', 'HS005');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS006');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ kế toán', 'HS006');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS007');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ marketing', 'HS007');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS008');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ bán hàng', 'HS008');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS009');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ chăm sóc khách hàng', 'HS009');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (1, 'Bằng cấp', 'Bằng tốt nghiệp', 'HS010');
INSERT INTO ADMIN.ChiTietHoSo (STT, LoaiHoSo, TenHoSo, MaHoSo) VALUES (2, 'Chứng chỉ', 'Chứng chỉ pháp lý', 'HS010');

-- Chèn dữ liệu vào bảng DoanhNghiep
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY001', 'Công Ty A', '123456789', 'Nguyễn Văn U', '789 Đường GHI', 'u.nguyen@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY002', 'Công Ty B', '987654321', 'Lê Thị V', '101 Phố JKL', 'v.le@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY003', 'Công Ty C', '234567890', 'Trần Văn W', '202 Đường MNO', 'w.tran@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY004', 'Công Ty D', '345678901', 'Phạm Thị X', '303 Phố PQR', 'x.pham@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY005', 'Công Ty E', '456789012', 'Hoàng Văn Y', '404 Đường STU', 'y.hoang@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY006', 'Công Ty F', '567890123', 'Vũ Thị Z', '505 Phố VWX', 'z.vu@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY007', 'Công Ty G', '678901234', 'Nguyễn Văn A', '606 Đường YZ', 'a.nguyen@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY008', 'Công Ty H', '789012345', 'Lê Thị B', '707 Phố ABC', 'b.le@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY009', 'Công Ty I', '890123456', 'Trần Văn C', '808 Đường DEF', 'c.tran@company.com');
INSERT INTO ADMIN.DoanhNghiep (MaCongTy, TenCongTy, MaSoThue, NguoiDaiDien, DiaChi, Email) VALUES ('CTY010', 'Công Ty J', '901234567', 'Phạm Thị D', '909 Phố GHI', 'd.pham@company.com');

-- Chèn dữ liệu vào bảng PhieuDangKyDN
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK001', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Mới đăng ký', 'NV001', 'CTY001');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK002', TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'Đang xử lý', 'NV002', 'CTY002');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK003', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Mới đăng ký', 'NV003', 'CTY003');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK004', TO_DATE('2024-06-04', 'YYYY-MM-DD'), 'Đang xử lý', 'NV004', 'CTY004');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK005', TO_DATE('2024-06-05', 'YYYY-MM-DD'), 'Mới đăng ký', 'NV005', 'CTY005');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK006', TO_DATE('2024-06-06', 'YYYY-MM-DD'), 'Đang xử lý', 'NV006', 'CTY006');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK007', TO_DATE('2024-06-07', 'YYYY-MM-DD'), 'Mới đăng ký', 'NV007', 'CTY007');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK008', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Đang xử lý', 'NV008', 'CTY008');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK009', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Mới đăng ký', 'NV009', 'CTY009');
INSERT INTO ADMIN.PhieuDangKyDN (MaPhieu, NgayTaoPhieu, TinhTrang, MaNhanVien, MaCongTy) VALUES ('PDK010', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'Đang xử lý', 'NV010', 'CTY010');

-- Chèn dữ liệu vào bảng PhieuDangTuyen
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT001', 'Lập trình viên', 5, '1 tháng', 'Tốt nghiệp ĐH', 1000000, 'CTY001', 'NV001');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT002', 'Kiểm thử viên', 3, '2 tháng', 'Chứng chỉ ISTQB', 1500000, 'CTY002', 'NV002');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT003', 'Quản lý dự án', 2, '1 tháng', 'Kinh nghiệm 3 năm', 2000000, 'CTY003', 'NV003');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT004', 'Thiết kế đồ họa', 4, '1.5 tháng', 'Kinh nghiệm 2 năm', 1200000, 'CTY004', 'NV004');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT005', 'Chuyên viên nhân sự', 3, '1 tháng', 'Tốt nghiệp ĐH', 1300000, 'CTY005', 'NV005');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT006', 'Kế toán', 6, '2 tháng', 'Chứng chỉ ACCA', 1600000, 'CTY006', 'NV006');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT007', 'Chuyên viên marketing', 4, '1 tháng', 'Kinh nghiệm 2 năm', 1400000, 'CTY007', 'NV007');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT008', 'Nhân viên bán hàng', 10, '3 tháng', 'Kinh nghiệm 1 năm', 1000000, 'CTY008', 'NV008');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT009', 'Chăm sóc khách hàng', 8, '1.5 tháng', 'Tốt nghiệp ĐH', 1100000, 'CTY009', 'NV009');
INSERT INTO ADMIN.PhieuDangTuyen (MaPhieuDangTuyen, ViTriUngTuyen, SoLuongTuyenDung, KhoangThoiGianDangTuyen, TieuChi, TongTien, MaCongTy, MaNhanVien) VALUES ('PDT010', 'Chuyên viên pháp lý', 2, '2 tháng', 'Chứng chỉ Pháp lý', 1800000, 'CTY010', 'NV010');

-- Chèn dữ liệu vào bảng HoaDon
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD001', 'Toàn bộ', TO_DATE('2024-06-05', 'YYYY-MM-DD'), 1000000, 'PDT001');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD002', 'Từng đợt', TO_DATE('2024-06-06', 'YYYY-MM-DD'), 1500000, 'PDT002');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD003', 'Toàn bộ', TO_DATE('2024-06-07', 'YYYY-MM-DD'), 2000000, 'PDT003');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD004', 'Toàn bộ', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 1200000, 'PDT004');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD005', 'Từng đợt', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 1300000, 'PDT005');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD006', 'Từng đợt', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 1600000, 'PDT006');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD007', 'Từng đợt', TO_DATE('2024-06-11', 'YYYY-MM-DD'), 1400000, 'PDT007');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD008', 'Toàn bộ', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 1000000, 'PDT008');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD009', 'Toàn bộ', TO_DATE('2024-06-13', 'YYYY-MM-DD'), 1100000, 'PDT009');
INSERT INTO ADMIN.HoaDon (MaHoaDon, HinhThucTT, ThoiGian, TongTienDaThanhToan, MaPhieuDangTuyen) VALUES ('HD010', 'Từng đợt', TO_DATE('2024-06-14', 'YYYY-MM-DD'), 1800000, 'PDT010');

-- Chèn dữ liệu vào bảng ChienLuocUuDai
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU001', 'Ưu đãi 1', 'Giảm giá 10% cho hóa đơn trên 1 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU002', 'Ưu đãi 2', 'Tặng voucher 200k cho hóa đơn trên 2 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU003', 'Ưu đãi 3', 'Giảm giá 15% cho hóa đơn trên 3 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU004', 'Ưu đãi 4', 'Tặng voucher 300k cho hóa đơn trên 4 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU005', 'Ưu đãi 5', 'Giảm giá 20% cho hóa đơn trên 5 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU006', 'Ưu đãi 6', 'Tặng voucher 400k cho hóa đơn trên 6 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU007', 'Ưu đãi 7', 'Giảm giá 25% cho hóa đơn trên 7 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU008', 'Ưu đãi 8', 'Tặng voucher 500k cho hóa đơn trên 8 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU009', 'Ưu đãi 9', 'Giảm giá 30% cho hóa đơn trên 9 triệu');
INSERT INTO ADMIN.ChienLuocUuDai (MaChienLuoc, TenChienLuoc, ChiTietUuDai) VALUES ('CLU010', 'Ưu đãi 10', 'Tặng voucher 600k cho hóa đơn trên 10 triệu');

-- Chèn dữ liệu vào bảng BanLanhDao
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD001', 'Nguyễn Văn G');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD002', 'Lê Thị H');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD003', 'Trần Văn I');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD004', 'Phạm Thị J');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD005', 'Hoàng Văn K');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD006', 'Vũ Thị L');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD007', 'Nguyễn Văn M');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD008', 'Lê Thị N');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD009', 'Trần Văn O');
INSERT INTO ADMIN.BanLanhDao (MaBLD, TenBLD) VALUES ('BLD010', 'Phạm Thị P');

-- Chèn dữ liệu vào bảng DanhSachGiaHan
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS001', TO_DATE('2024-06-07', 'YYYY-MM-DD'), 'BLD001');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS002', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'BLD002');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS003', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'BLD003');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS004', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'BLD004');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS005', TO_DATE('2024-06-11', 'YYYY-MM-DD'), 'BLD005');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS006', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'BLD006');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS007', TO_DATE('2024-06-13', 'YYYY-MM-DD'), 'BLD007');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS008', TO_DATE('2024-06-14', 'YYYY-MM-DD'), 'BLD008');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS009', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'BLD009');
INSERT INTO ADMIN.DanhSachGiaHan (MaDS, NgayLap, MaBLD) VALUES ('DS010', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 'BLD010');

-- Chèn dữ liệu vào bảng ChiTietGiaHan
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU001', 'DS001', 'CTY001');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (0, 'CLU002', 'DS002', 'CTY002');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU003', 'DS003', 'CTY003');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU004', 'DS004', 'CTY004');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU005', 'DS005', 'CTY005');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (0, 'CLU006', 'DS006', 'CTY006');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU007', 'DS007', 'CTY007');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (0, 'CLU008', 'DS008', 'CTY008');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (0, 'CLU009', 'DS009', 'CTY009');
INSERT INTO ADMIN.ChiTietGiaHan (TiemNangLon, MaChienLuoc, MaDS, MaCongTy) VALUES (1, 'CLU010', 'DS010', 'CTY010');

-- Chèn dữ liệu vào bảng HinhThuc
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT001', 'Quảng cáo banner', 500000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT002', 'Quảng cáo video', 1000000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT003', 'Quảng cáo audio', 700000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT004', 'Quảng cáo pop-up', 800000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT005', 'Quảng cáo native', 600000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT006', 'Quảng cáo display', 550000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT007', 'Quảng cáo search', 650000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT008', 'Quảng cáo social media', 900000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT009', 'Quảng cáo influencer', 1100000);
INSERT INTO ADMIN.HinhThuc (MaHinhThuc, TenHinhThuc, DonGia) VALUES ('HT010', 'Quảng cáo email', 450000);

-- Chèn dữ liệu vào bảng PhieuDangKyQuangCao
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC001', '7 ngày', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'PDT001', 'HT001');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC002', '14 ngày', TO_DATE('2024-06-11', 'YYYY-MM-DD'), 'PDT002', 'HT002');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC003', '7 ngày', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'PDT003', 'HT003');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC004', '14 ngày', TO_DATE('2024-06-13', 'YYYY-MM-DD'), 'PDT004', 'HT004');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC005', '7 ngày', TO_DATE('2024-06-14', 'YYYY-MM-DD'), 'PDT005', 'HT005');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC006', '14 ngày', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'PDT006', 'HT006');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC007', '7 ngày', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 'PDT007', 'HT007');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC008', '14 ngày', TO_DATE('2024-06-17', 'YYYY-MM-DD'), 'PDT008', 'HT008');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC009', '7 ngày', TO_DATE('2024-06-18', 'YYYY-MM-DD'), 'PDT009', 'HT009');
INSERT INTO ADMIN.PhieuDangKyQuangCao (MaPhieuQC, ThoiGianDT, NgayLapPhieu, MaPhieuDangTuyen, MaHinhThuc) VALUES ('QC010', '14 ngày', TO_DATE('2024-06-19', 'YYYY-MM-DD'), 'PDT010', 'HT010');
